<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Which Block Producer To Vote For</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">

  <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-core.min.js"></script>
  <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-plugin-eosjs.min.js"></script>
</head>

<body>
  <app-root class="container"></app-root>

</body>

</html>